training.set=./dataset/retweet_prediction/train.txt
test.set=./dataset/retweet_prediction/test.txt
dev.set=./dataset/retweet_prediction/dev.txt
social.data=./dataset/retweet_prediction/trust.txt
model.name=MHCN
model.type=graph
item.ranking=-topN 100
embedding.size=64
num.max.epoch=10
batch_size=256
learnRate=0.00001
reg.lambda=0.0001
MHCN=-n_layer 2 -ss_rate 0.01
output.setup=-dir ./results/
